# 3123004566-PaperplagiarismCheck

./: pom.xml  result1.txt  result3.txt  result4.txt  result5.txt
src/main/java/com/code/: PlagiarismChecker.java
src/test/java/com/code/: PlagiarismCheckerTest.java
